{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NGUYEN-DINH-LUO\\DINHLUONG;Initial Catalog=Entobel_AURAVINA;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "MqttOptions": {
    "CommunicationTimeout": 30,
    "Host": "40.82.154.13",
    "Port": 1883,
    "KeepAliveInterval": 60
  },
  "AppSettings": {
    "SecretKey": "ZDViYWUzNGYWUzNGYtYtZjI3EYtZjI3OS0tOWRjOOS00N2Q3"
  }
}
